server {
    listen 80;
    server_name *.compute.amazonaws.com *.che1.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/EC2_Deploy_Project/.static_root/;
    }
    location /media/ {
        alias /srv/EC2_Deploy_Project/mysite/media/;
    }
}


